# Keycloack

KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'
KEYCLOAK_DB='keycloack'
KEYCLOAK_DB_USER='keycloack'
KEYCLOAK_DB_PASSWORD='keycloack'
KEYCLOAK_REALM_ID='master'

# Postgres

POSTGRES_PORT=3254

# Mailpit

MAILPIT_PORT_SMTP=1025
MAILPIT_PORT_CONSOLE=8025

# Httpbin 

HTTPBIN_PORT=9080